<!DOCTYPE html>
<html>
    <head>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #222;
                width: 100%;
                height: 100vh;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            #load {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
            }

            #load span {
                position: absolute;
                width: 400px;
                height: 400px;
                border: 1px solid #fff;
            }

            #load h2{
                color: white;
            }
        </style>
        <title>JavaScript</title>
        <script src="js/js.js" defer></script>
    </head>
    <body>
        <div id="load">
            <span></span>
            <h2>Now Lording...</h2>
        </div>
    </body>
</html>
